#search multipart
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000