
server.port=8088
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/pimDB
spring.datasource.username=root
spring.datasource.password=mysql1234
